<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pcb sample first view</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .container{
        width: 30vw;
        background-color: rgba(255, 228, 196, 0.507);
        border-radius: 30px;
        padding: 6px;


    }
    h2{
        color: aliceblue;
        text-align: center;
    }
    label{
        font-size: 20px;
    }
    input{
        background: transparent;
        font-size: 16px;
        margin: 6px;
        padding: 4px;
        width: 350px;
        border: 2px solid white;
        border-radius: 20px;
    }
    ::placeholder{
        color: rgb(1, 37, 48);
    }
    button{
        font-size: 18px;
        border-radius: 15px;
        padding: 6px 10px;
        margin: auto;
    }

</style>
<body>
    <section>
        <div class="container">
            <h2>Login</h2>
            <label for="Email">Email</label><input type="text" placeholder="Enter email address"><br>
            <label for="Password">Password</label><input type="password" placeholder="Enter Password"><br>
            <button>login</button>
        </div>
    </section>
</body>
</html>